┌─────────────────────────────────────────────────────────────────────────┐
│ SwinAnime x STARS Runsheet: 2018-02-09 11:30.00                         │
│ Title: Assassination Classroom Season 2                                 │
│ Session: Screening Session - 3                                          │
├───────┬──────┬─────────────────────────────────────────┬────────────────┤
│ Time  │ Ep # │ Episode Title                           │ Staff          │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │ 9    │ Round Two Time                          │                │
│ 11:30 │ 10   │ School Festival Time                    │                │
│ 11:30 │ 11   │ End-of-Term Time, 2nd Period            │                │
│ 11:30 │ 12   │ Think Outside the Box Time              │                │
│ 11:30 │ 13   │ Let Live Time                           │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │      │ Meal Break                              │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │ 14   │ Secret Identity Time                    │                │
│ 11:30 │ 15   │ Confession Time                         │                │
│ 11:30 │ 16   │ Past Time                               │                │
│ 11:30 │ 17   │ Discord Time                            │                │
└───────┴──────┴─────────────────────────────────────────┴────────────────┘