┌─────────────────────────────────────────────────────────────────────────┐
│ SwinAnime x STARS Runsheet: 2018-02-09 11:30.00                         │
│ Title: Assassination Classroom Season 2                                 │
│ Session: Screening Session - 3                                          │
├───────┬──────┬─────────────────────────────────────────┬────────────────┤
│ Time  │ Ep # │ Episode Title                           │ Staff          │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │ 17   │ Discord Time                            │                │
│ 12:00 │ 18   │ Outcome Time                            │                │
│ 12:30 │ 19   │ Outer Space Time                        │                │
│ 13:00 │ 20   │ Valentine's Day Time                    │                │
│ 13:30 │ 21   │ Trust Time                              │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 14:00 │      │ Meal Break                              │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 14:30 │ 22   │ Happy Birthday Time                     │                │
│ 15:00 │ 23   │ Final Boss Time                         │                │
│ 15:30 │ 24   │ Graduation Time                         │                │
│ 16:00 │ 25   │ Future Time                             │                │
└───────┴──────┴─────────────────────────────────────────┴────────────────┘