┌─────────────────────────────────────────────────────────────────────────┐
│ SwinAnime x STARS Runsheet: 2018-02-02 11:30.00                         │
│ Title: Assassination Classroom Season 2                                 │
│ Session: Screening Session - 2                                          │
├───────┬──────┬─────────────────────────────────────────┬────────────────┤
│ Time  │ Ep # │ Episode Title                           │ Staff          │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │ 9    │ Round Two Time                          │                │
│ 12:00 │ 10   │ School Festival Time                    │                │
│ 12:30 │ 11   │ End-of-Term Time, 2nd Period            │                │
│ 13:00 │ 12   │ Think Outside the Box Time              │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 13:30 │      │ Meal Break                              │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 14:30 │ 13   │ Let Live Time                           │                │
│ 15:00 │ 14   │ Secret Identity Time                    │                │
│ 15:30 │ 15   │ Confession Time                         │                │
│ 16:00 │ 16   │ Past Time                               │                │
└───────┴──────┴─────────────────────────────────────────┴────────────────┘