┌─────────────────────────────────────────────────────────────────────────┐
│ SwinAnime x STARS Runsheet: 2018-01-05 11:30.00                         │
│ Title: Mawaru Penguindrum                                               │
│ Session: Screening Session - 1                                          │
├───────┬──────┬─────────────────────────────────────────┬────────────────┤
│ Time  │ Ep # │ Episode Title                           │ Staff          │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │ 8    │ Even If Your Love is a Lie...           │                │
│ 11:30 │ 9    │ The World of Ice                        │                │
│ 11:30 │ 10   │ Because I Love Him                      │                │
│ 11:30 │ 11   │ You Have Finally Realized It            │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │      │ Meal Break                              │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │ 12   │ The Wheel That Spins Us Round           │                │
│ 11:30 │ 13   │ Our Crime & Punishment                  │                │
│ 11:30 │ 14   │ Princess of Lies                        │                │
│ 11:30 │ 15   │ Saving the World                        │                │
└───────┴──────┴─────────────────────────────────────────┴────────────────┘