┌─────────────────────────────────────────────────────────────────────────┐
│ SwinAnime x STARS Runsheet: 2018-01-26 11:30.00                         │
│ Title: Assassination Classroom Season 2                                 │
│ Session: Screening Session - 1                                          │
├───────┬──────┬─────────────────────────────────────────┬────────────────┤
│ Time  │ Ep # │ Episode Title                           │ Staff          │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │ 1    │ Summer Festival Time                    │                │
│ 12:00 │ 2    │ Kaede Time                              │                │
│ 12:30 │ 3    │ Itona Horibe Time                       │                │
│ 13:00 │ 4    │ Spinning Time                           │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 13:30 │      │ Meal Break                              │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 14:30 │ 5    │ Leader Time                             │                │
│ 15:00 │ 6    │ Before & After Time                     │                │
│ 15:30 │ 7    │ Reaper Time, Part 1                     │                │
│ 16:00 │ 8    │ Reaper Time, Part 2                     │                │
└───────┴──────┴─────────────────────────────────────────┴────────────────┘