┌─────────────────────────────────────────────────────────────────────────┐
│ SwinAnime x STARS Runsheet: 2018-01-05 11:30.00                         │
│ Title: Mawaru Penguindrum                                               │
│ Session: Screening Session - 1                                          │
├───────┬──────┬─────────────────────────────────────────┬────────────────┤
│ Time  │ Ep # │ Episode Title                           │ Staff          │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 11:30 │ 1    │ The Bell of Fate Tolls                  │                │
│ 12:00 │ 2    │ Risky Survival Strategy                 │                │
│ 12:30 │ 3    │ Then Devour Me Courageously             │                │
│ 13:00 │ 4    │ That's Why I Do That                    │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 13:30 │      │ Meal Break                              │                │
├───────┼──────┼─────────────────────────────────────────┼────────────────┤
│ 14:30 │ 5    │ You & I Are Connected by M              │                │
│ 15:00 │ 6    │ You & I Are Connected by M              │                │
│ 15:30 │ 7    │ Tamahomare Girl                         │                │
│ 16:00 │ 8    │ Even If Your Love is a Lie...           │                │
└───────┴──────┴─────────────────────────────────────────┴────────────────┘